;;;; Simple Calculater





;;; Lexer : 入力文字列を解析してトークンに変換
;; ex. "1 + 1"     => '(1 '+ 1)
;; ex. "1 + 1 - 2" => '(1 '+ 1 '- 2)


;;; Parser : 解析されたトークンをlispで計算可能なリストに変換
;; ex. '(1 '+ 1)        => '(+ 1 1)
;; ex. '(1 '+ 1 '- 2)   => '(- (+ 1 1) 2)


;;; Executer : 計算可能なリストを実行する
;; '(+ 1 1)        => 2
;; '(- (+ 1 1) 2)  => 0



;;; Interface : ユーザーからの入力と出力を定義する


(defun main ()
  (format t "Calculater~%")
  )

(main)
